# LnkWrite

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bll/lnkwrite/: APIService.kt  Constants.kt  DataBeanManager.kt  FileAddress.kt  MethodManager.java  MyApplication.kt  MyBroadcastReceiver.kt
app/src/main/res/drawable/: bg_black_stroke_20dp_corner.xml  bg_black_stroke_5dp_corner_2.xml  bg_gray_solid_20dp_corner.xml  color_black_gray_selector.xml  color_black_white_selector.xml
app/src/main/res/layouts/adapter/layout/: item_account_student.xml  item_app_center_list.xml  item_app_list.xml  item_bookcase_list.xml  item_bookstore.xml  item_calendar.xml  item_cloud_diary.xml  item_date.xml  item_free_note.xml  item_freenote_friend.xml  item_freenote_friend_select.xml  item_freenote_receive_list.xml  item_freenote_share_list.xml  item_homework.xml  item_homework_teacher.xml  item_long_click.xml  item_main_book.xml  item_main_list.xml  item_main_note.xml  item_module.xml  item_note.xml  item_notebook_manager.xml  item_painting.xml  item_permission_time.xml  item_popwindow_list.xml  item_score.xml  item_tab_type.xml  item_textbook.xml  item_wallpaper.xml  item_wallpaper_my.xml
app/src/main/res/layouts/common/layout/: common_drawing_geometry.xml  common_drawing_tool.xml  common_empty.xml  common_fragment_title.xml  common_page_number.xml  common_title.xml
app/src/main/res/layouts/dialog/layout/: dialog_account_qrcode.xml  dialog_account_xd.xml  dialog_app_tool.xml  dialog_book_detail.xml  dialog_bookcase_list.xml  dialog_calendar_single.xml  dialog_calender_detail.xml  dialog_catalog.xml  dialog_check_password.xml  dialog_check_password_create.xml  dialog_check_password_edit.xml  dialog_check_password_find.xml  dialog_com.xml  dialog_date_time_selector.xml  dialog_diary_upload.xml  dialog_freenote_friend_select.xml  dialog_image.xml  (+17 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+305 files in other folders)
