// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'//greendao
    }

}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

allprojects {
    def androidJar=file("libs/eink/classes.jar")
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile).tap {
            configureEach {
                Set<File> fileSet = options.bootstrapClasspath.getFiles()
                List<File> newFileList = new ArrayList<>();
                //相对位置，根据存放的位置修改路径
                newFileList.add(androidJar)
                newFileList.addAll(fileSet)
                options.bootstrapClasspath = files(
                        newFileList.toArray()
                )
            }
        }
    }

}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}